<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UB9-Pw-vSY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="T53-nX-XoV">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="K8V-NX-lGa" customClass="AuthViewController" customModule="TeamyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1y-OX-9bG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gOV-f5-tae">
                                <rect key="frame" x="41.5" y="419" width="331" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liC-rs-01o">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="BN9-e0-v64" kind="show" id="IrO-bJ-ySk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6B-Ha-Ixf">
                                        <rect key="frame" x="0.0" y="38" width="331" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="mk3-AR-dSw" kind="show" id="lZR-eK-pDP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XsD-K0-ayQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gOV-f5-tae" firstAttribute="width" secondItem="x1y-OX-9bG" secondAttribute="width" multiplier="0.8" id="2Tz-6m-b71"/>
                            <constraint firstItem="gOV-f5-tae" firstAttribute="centerX" secondItem="XsD-K0-ayQ" secondAttribute="centerX" id="2VY-Yy-R4p"/>
                            <constraint firstItem="gOV-f5-tae" firstAttribute="centerY" secondItem="XsD-K0-ayQ" secondAttribute="centerY" id="FJA-zh-L7u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GJq-ei-XjR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUn-ha-Vaq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.9275362318842" y="42.857142857142854"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Txp-3A-Jf0">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="BN9-e0-v64" customClass="SignUpViewController" customModule="TeamyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jpr-Ag-FRF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fan-1O-gEv">
                                <rect key="frame" x="41.5" y="294" width="331" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter first name.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VAF-lp-N6d">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SLn-tY-ovP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fa3-Q4-wqn">
                                        <rect key="frame" x="0.0" y="38" width="331" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="g2A-YI-H3G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5uU-n1-ro3">
                                        <rect key="frame" x="0.0" y="76" width="331" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ykt-Pt-ugl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t6n-ng-ebp">
                                        <rect key="frame" x="0.0" y="114" width="331" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yYt-tN-AN2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password confirm..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ych-6R-RGt">
                                        <rect key="frame" x="0.0" y="152" width="331" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3UU-Im-yoq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLp-2Q-1dt">
                                        <rect key="frame" x="0.0" y="190" width="331" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hMy-kQ-mCf"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="BN9-e0-v64" eventType="touchUpInside" id="jzv-ed-r0M"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cVl-ZB-Wxk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fan-1O-gEv" firstAttribute="width" secondItem="jpr-Ag-FRF" secondAttribute="width" multiplier="0.8" id="Ame-aV-wbj"/>
                            <constraint firstItem="fan-1O-gEv" firstAttribute="centerY" secondItem="cVl-ZB-Wxk" secondAttribute="centerY" id="Nbq-Vf-gbo"/>
                            <constraint firstItem="fan-1O-gEv" firstAttribute="centerX" secondItem="cVl-ZB-Wxk" secondAttribute="centerX" id="ox3-sA-VgN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m1j-rg-0hP"/>
                    <connections>
                        <outlet property="emailTextField" destination="5uU-n1-ro3" id="e83-SP-eFH"/>
                        <outlet property="firstNameTextField" destination="VAF-lp-N6d" id="WnI-Oe-Kz4"/>
                        <outlet property="lastNameTextField" destination="fa3-Q4-wqn" id="cFG-YF-sID"/>
                        <outlet property="passwordConfirmTextField" destination="Ych-6R-RGt" id="Bj1-k8-jgg"/>
                        <outlet property="passwordTextField" destination="t6n-ng-ebp" id="ot7-IA-G0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBd-fP-Y7K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155.072463768116" y="-232.36607142857142"/>
        </scene>
        <!--Create New Team View Controller-->
        <scene sceneID="aG2-cu-nGh">
            <objects>
                <viewController id="jSw-3C-LLC" customClass="CreateNewTeamViewController" customModule="TeamyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tCp-u0-jJd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vZh-q8-eQ0">
                                <rect key="frame" x="41.5" y="104" width="331" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YY7-0C-0CR">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uQR-B2-Knr">
                                <rect key="frame" x="41.5" y="180" width="331" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjv-nE-CRk">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9TZ-b9-DGv">
                                <rect key="frame" x="138" y="426" width="241" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Jma-6i-bu8"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2S-aU-mRF">
                                <rect key="frame" x="161" y="811" width="87" height="30"/>
                                <state key="normal" title="Create Team"/>
                                <connections>
                                    <action selector="createNewTeamTapped:" destination="jSw-3C-LLC" eventType="touchUpInside" id="Ql9-dx-ZUX"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Enter Text..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CCy-jq-byP">
                                <rect key="frame" x="40" y="709" width="341" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ygt-Ml-r4N">
                                <rect key="frame" x="39" y="357" width="340" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VOE-fd-tqP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Coach Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auG-Ya-iR1">
                                <rect key="frame" x="39" y="319" width="331" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="67z-Le-1Ju"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVS-JP-ts5">
                                <rect key="frame" x="42" y="687" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="emq-nS-Ygk">
                                <rect key="frame" x="40" y="480" width="341" height="186"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" systemColor="systemGray5Color"/>
                                <connections>
                                    <segue destination="Z0y-aI-vhn" kind="embed" id="czL-OR-oxF"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLj-3U-k2t">
                                <rect key="frame" x="40" y="243" width="331" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KIt-Zh-cXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JB3-yE-IQJ">
                                <rect key="frame" x="42" y="143" width="42.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="A7w-R5-aOv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Optional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAT-LP-7eQ">
                                <rect key="frame" x="40" y="409" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="74Z-Zw-yG8">
                                <rect key="frame" x="40" y="281" width="341" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vpG-5A-e2w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Team Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3b0-Rr-yYO">
                                <rect key="frame" x="39" y="438" width="90" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="37r-ic-8cl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cw3-E7-4xJ">
                                <rect key="frame" x="40" y="209" width="338" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cRz-7Z-vLk">
                                <rect key="frame" x="105" y="132" width="277" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z2l-BT-HY4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uQR-B2-Knr" firstAttribute="width" secondItem="tCp-u0-jJd" secondAttribute="width" multiplier="0.8" id="10D-AP-HHI"/>
                            <constraint firstItem="vZh-q8-eQ0" firstAttribute="centerX" secondItem="Z2l-BT-HY4" secondAttribute="centerX" id="25U-EZ-5c0"/>
                            <constraint firstItem="vZh-q8-eQ0" firstAttribute="width" secondItem="tCp-u0-jJd" secondAttribute="width" multiplier="0.8" id="YLm-fh-9Tm"/>
                            <constraint firstItem="vZh-q8-eQ0" firstAttribute="top" secondItem="Z2l-BT-HY4" secondAttribute="top" constant="16" id="Ytq-a6-EkH"/>
                            <constraint firstItem="W2S-aU-mRF" firstAttribute="centerX" secondItem="Z2l-BT-HY4" secondAttribute="centerX" id="kgi-gW-os0"/>
                            <constraint firstItem="uQR-B2-Knr" firstAttribute="centerX" secondItem="Z2l-BT-HY4" secondAttribute="centerX" id="ygB-C3-ivi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="By2-df-4pR"/>
                    <connections>
                        <outlet property="coachNameTextField" destination="Ygt-Ml-r4N" id="2aJ-Af-pqb"/>
                        <outlet property="leagueDetailsTextField" destination="CCy-jq-byP" id="4IO-g8-H4K"/>
                        <outlet property="leagueNameTextField" destination="Cw3-E7-4xJ" id="AlG-Nx-rWa"/>
                        <outlet property="sportPicker" destination="cRz-7Z-vLk" id="pi9-RP-gJv"/>
                        <outlet property="teamColorPicker" destination="9TZ-b9-DGv" id="aji-ek-reQ"/>
                        <outlet property="teamNameTextField" destination="74Z-Zw-yG8" id="Qgh-5A-aFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhT-ZL-0F3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3505.7971014492755" y="-622.09821428571422"/>
        </scene>
        <!--Join Team View Controller-->
        <scene sceneID="hGG-rH-pyo">
            <objects>
                <viewController id="XW4-KN-bqL" customClass="JoinTeamViewController" customModule="TeamyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qB6-Ot-lPO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4qZ-JH-voE">
                                <rect key="frame" x="41.5" y="104" width="331" height="72"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Code..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uGD-rB-bqx">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUE-KA-tMS">
                                        <rect key="frame" x="0.0" y="42" width="331" height="30"/>
                                        <state key="normal" title="Confirm"/>
                                        <connections>
                                            <action selector="confirmCodeButtonTapped:" destination="XW4-KN-bqL" eventType="touchUpInside" id="bYT-cc-AkN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MSz-OD-0wp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4qZ-JH-voE" firstAttribute="centerX" secondItem="MSz-OD-0wp" secondAttribute="centerX" id="Hqd-Mf-PJ0"/>
                            <constraint firstItem="4qZ-JH-voE" firstAttribute="width" secondItem="qB6-Ot-lPO" secondAttribute="width" multiplier="0.8" id="Sp1-9Y-4Mh"/>
                            <constraint firstItem="4qZ-JH-voE" firstAttribute="top" secondItem="MSz-OD-0wp" secondAttribute="top" constant="16" id="W4x-GW-p9E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MRr-LN-Fmc"/>
                    <connections>
                        <outlet property="codeTextField" destination="uGD-rB-bqx" id="m5b-FD-MJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCG-hP-2td" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5184" y="-622"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Z5Z-a2-ky8">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="QfJ-ed-lJ7" customClass="HomeViewController" customModule="TeamyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tMW-bh-vw2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XZX-mw-DTf">
                                <rect key="frame" x="0.0" y="362" width="414" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="unB-Tw-Xza"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="teamCell" rowHeight="99" id="JkY-Qo-hu6" customClass="TeamTableViewCell" customModule="TeamyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JkY-Qo-hu6" id="UYE-ES-iXV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWS-06-9DZ">
                                                    <rect key="frame" x="41.5" y="39" width="331" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VWS-06-9DZ" firstAttribute="centerY" secondItem="UYE-ES-iXV" secondAttribute="centerY" id="Emg-OW-PNO"/>
                                                <constraint firstItem="VWS-06-9DZ" firstAttribute="width" secondItem="UYE-ES-iXV" secondAttribute="width" multiplier="0.8" id="Uc9-bL-Kj1"/>
                                                <constraint firstItem="VWS-06-9DZ" firstAttribute="centerX" secondItem="UYE-ES-iXV" secondAttribute="centerX" id="XnF-zP-RC8"/>
                                                <constraint firstItem="VWS-06-9DZ" firstAttribute="height" secondItem="UYE-ES-iXV" secondAttribute="height" multiplier="0.212121" id="gn6-Dn-l42"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="teamNameTableView" destination="VWS-06-9DZ" id="U1X-dQ-yB9"/>
                                            <segue destination="I2E-Xa-gH7" kind="show" identifier="toTeamVC" id="lRa-NC-b9e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Y9-EG-FBf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Y9-EG-FBf" firstAttribute="trailing" secondItem="XZX-mw-DTf" secondAttribute="trailing" id="914-IX-wiI"/>
                            <constraint firstItem="5Y9-EG-FBf" firstAttribute="bottom" secondItem="XZX-mw-DTf" secondAttribute="bottom" id="AGf-Rj-ezu"/>
                            <constraint firstItem="XZX-mw-DTf" firstAttribute="leading" secondItem="5Y9-EG-FBf" secondAttribute="leading" id="j3z-nx-dso"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dTe-Rp-WPT">
                        <barButtonItem key="leftBarButtonItem" title="Create Team" id="ZoR-7e-oZY">
                            <connections>
                                <segue destination="jSw-3C-LLC" kind="show" id="UPr-bF-kQL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Join Team" id="hIB-1k-voe">
                            <connections>
                                <segue destination="XW4-KN-bqL" kind="show" id="Mqh-4h-ZlP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userTeamsTableView" destination="XZX-mw-DTf" id="S2L-lI-ufe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbc-0G-Xec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4415.9420289855079" y="42.857142857142854"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="rOJ-4X-bSR">
            <objects>
                <viewController id="I2E-Xa-gH7" customClass="TeamViewController" customModule="TeamyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sd2-OB-KcJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dNI-qI-TCX">
                                <rect key="frame" x="0.0" y="251" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="101" id="vSp-4p-3KM">
                                        <rect key="frame" x="0.0" y="28" width="414" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vSp-4p-3KM" id="fA8-vG-jES">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="110" id="hfA-Jc-iHj">
                                        <rect key="frame" x="0.0" y="129" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hfA-Jc-iHj" id="eSb-9A-ugh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" textLabel="Y3P-Ub-6UP" detailTextLabel="hn6-As-9Kz" rowHeight="124" style="IBUITableViewCellStyleSubtitle" id="tZz-AB-oiC" customClass="EventTableViewCell" customModule="TeamyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="239" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tZz-AB-oiC" id="zRc-vM-ZmN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y3P-Ub-6UP">
                                                    <rect key="frame" x="20" y="46" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hn6-As-9Kz">
                                                    <rect key="frame" x="20" y="62.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDz-ml-RZd">
                                <rect key="frame" x="352" y="189" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yDz-ml-RZd" secondAttribute="height" multiplier="1:1" id="X1V-xk-f8U"/>
                                </constraints>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="YXJ-wP-eEm" kind="show" id="ctp-FE-dUp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jv8-eX-EVO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dNI-qI-TCX" firstAttribute="width" secondItem="sd2-OB-KcJ" secondAttribute="width" id="0fG-Ly-cnT"/>
                            <constraint firstItem="dNI-qI-TCX" firstAttribute="top" secondItem="yDz-ml-RZd" secondAttribute="bottom" constant="16" id="JMm-R9-66p"/>
                            <constraint firstItem="yDz-ml-RZd" firstAttribute="width" secondItem="sd2-OB-KcJ" secondAttribute="width" multiplier="0.111111" id="PtA-dK-m9h"/>
                            <constraint firstItem="dNI-qI-TCX" firstAttribute="centerX" secondItem="Jv8-eX-EVO" secondAttribute="centerX" id="RX4-pT-fRr"/>
                            <constraint firstItem="dNI-qI-TCX" firstAttribute="centerY" secondItem="Jv8-eX-EVO" secondAttribute="centerY" id="hhh-5d-ckI"/>
                            <constraint firstItem="Jv8-eX-EVO" firstAttribute="trailing" secondItem="yDz-ml-RZd" secondAttribute="trailing" constant="16" id="r8o-he-25Y"/>
                            <constraint firstItem="dNI-qI-TCX" firstAttribute="height" secondItem="sd2-OB-KcJ" secondAttribute="height" multiplier="0.5" id="wHQ-Q1-OIK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gIJ-an-X7f">
                        <barButtonItem key="rightBarButtonItem" title="Manage" id="TD0-Eo-nnm">
                            <connections>
                                <segue destination="u2x-RG-ioy" kind="show" id="kEw-5O-bdE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventsTableView" destination="dNI-qI-TCX" id="bIZ-Dc-wmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85f-9Y-c8C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6015.9420289855079" y="49.553571428571423"/>
        </scene>
        <!--Manage Team Table View Controller-->
        <scene sceneID="PKh-mr-BxA">
            <objects>
                <tableViewController id="u2x-RG-ioy" customClass="ManageTeamTableViewController" customModule="TeamyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BKE-rE-dc9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="PLX-vu-kws">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8aZ-rK-JZi">
                                    <rect key="frame" x="8" y="76" width="277.5" height="64.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28w-5a-udV">
                                            <rect key="frame" x="0.0" y="0.0" width="189.5" height="36"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, User firstName lastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0f-Gp-VcQ">
                                            <rect key="frame" x="0.0" y="44" width="277.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="8aZ-rK-JZi" firstAttribute="top" secondItem="PLX-vu-kws" secondAttribute="top" constant="76" id="1Gf-Ae-sMS"/>
                                <constraint firstAttribute="trailing" secondItem="8aZ-rK-JZi" secondAttribute="trailing" constant="128.5" id="LRl-vc-JgZ"/>
                                <constraint firstItem="8aZ-rK-JZi" firstAttribute="leading" secondItem="PLX-vu-kws" secondAttribute="leading" constant="8" id="b4j-6c-KuL"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="manageTeamCell" textLabel="k4i-Py-HSF" detailTextLabel="qzi-et-HdJ" style="IBUITableViewCellStyleSubtitle" id="Dm5-me-zfR">
                                <rect key="frame" x="0.0" y="184" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dm5-me-zfR" id="fTM-WX-zBY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k4i-Py-HSF">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qzi-et-HdJ">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u2x-RG-ioy" id="6Ja-LJ-e2v"/>
                            <outlet property="delegate" destination="u2x-RG-ioy" id="dfL-63-xk1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3OB-jp-pJa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3W-9i-Mxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6886.9565217391309" y="49.553571428571423"/>
        </scene>
        <!--Admin Team View Controller-->
        <scene sceneID="C4b-Xd-3JU">
            <objects>
                <viewController id="0UU-Yy-f7V" customClass="AdminTeamViewController" customModule="TeamyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="roh-41-0Ly">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tfQ-Kd-a8F">
                                <rect key="frame" x="41.5" y="60" width="331" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYw-94-O2a">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jXH-gO-muE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vV1-Tr-S35">
                                        <rect key="frame" x="0.0" y="38" width="331" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ble-Zo-MKh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cq-mo-iHm">
                                <rect key="frame" x="145" y="144" width="124" height="30"/>
                                <state key="normal" title="Invite User"/>
                                <connections>
                                    <action selector="inviteUserButtonTapped:" destination="0UU-Yy-f7V" eventType="touchUpInside" id="AYP-p9-jLz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="00q-tb-3Ck"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Cq-mo-iHm" firstAttribute="centerX" secondItem="00q-tb-3Ck" secondAttribute="centerX" id="0Uz-nE-h2k"/>
                            <constraint firstItem="3Cq-mo-iHm" firstAttribute="width" secondItem="roh-41-0Ly" secondAttribute="width" multiplier="0.3" id="6Ic-U9-9HU"/>
                            <constraint firstItem="tfQ-Kd-a8F" firstAttribute="centerX" secondItem="00q-tb-3Ck" secondAttribute="centerX" id="GJU-FF-64c"/>
                            <constraint firstItem="tfQ-Kd-a8F" firstAttribute="top" secondItem="00q-tb-3Ck" secondAttribute="top" constant="16" id="J6B-wO-dqJ"/>
                            <constraint firstItem="tfQ-Kd-a8F" firstAttribute="width" secondItem="roh-41-0Ly" secondAttribute="width" multiplier="0.8" id="Z9a-6e-abf"/>
                            <constraint firstItem="3Cq-mo-iHm" firstAttribute="top" secondItem="tfQ-Kd-a8F" secondAttribute="bottom" constant="16" id="uG8-A3-z8Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tpH-hT-cGM"/>
                    <connections>
                        <outlet property="inviteUserTextField" destination="vV1-Tr-S35" id="1vn-vk-Jmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Id-Oz-7f8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6016" y="758"/>
        </scene>
        <!--Create Event View Controller-->
        <scene sceneID="DlW-er-5Rb">
            <objects>
                <viewController id="YXJ-wP-eEm" customClass="CreateEventViewController" customModule="TeamyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QzZ-1M-FiS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CfW-1q-iF9">
                                <rect key="frame" x="41.5" y="381" width="331" height="58.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OF0-GR-4mh">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="30"/>
                                        <state key="normal" title="Add Location"/>
                                        <connections>
                                            <action selector="addLocationButtonTapped:" destination="YXJ-wP-eEm" eventType="touchUpInside" id="yO8-2M-xfs"/>
                                            <segue destination="BCn-yH-e6G" kind="show" id="sJp-U7-4h0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMh-5H-dcC">
                                        <rect key="frame" x="0.0" y="38" width="331" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4H2-op-VQ3">
                                <rect key="frame" x="41.5" y="663.5" width="331" height="166.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YhL-ny-O9k">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="128.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkO-Hr-Nig">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5ou-OR-bj3">
                                                <rect key="frame" x="0.0" y="28.5" width="331" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="KF1-Fc-jjj"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbO-wl-wuW">
                                        <rect key="frame" x="0.0" y="136.5" width="331" height="30"/>
                                        <state key="normal" title="Save Event"/>
                                        <connections>
                                            <action selector="saveEventButtonTapped:" destination="YXJ-wP-eEm" eventType="touchUpInside" id="hMJ-1M-Sf5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JL7-Ch-7yz">
                                <rect key="frame" x="0.0" y="447.5" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="kHO-cb-C7g"/>
                                </constraints>
                            </mapView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="F40-cY-mMn">
                                <rect key="frame" x="0.0" y="183" width="414" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="0MT-IX-nih"/>
                                </constraints>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DC6-BG-hYI">
                                <rect key="frame" x="41.5" y="104" width="331" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PG-m4-0GM">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KCg-uq-PnG">
                                        <rect key="frame" x="0.0" y="28.5" width="331" height="42.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WSu-rr-DFH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DC6-BG-hYI" firstAttribute="centerX" secondItem="WSu-rr-DFH" secondAttribute="centerX" id="1kC-lZ-jNR"/>
                            <constraint firstItem="JL7-Ch-7yz" firstAttribute="top" secondItem="CfW-1q-iF9" secondAttribute="bottom" constant="8" id="7Sb-uL-D3l"/>
                            <constraint firstItem="F40-cY-mMn" firstAttribute="top" secondItem="QzZ-1M-FiS" secondAttribute="top" constant="183" id="7oG-rK-6lc"/>
                            <constraint firstItem="WSu-rr-DFH" firstAttribute="bottom" secondItem="4H2-op-VQ3" secondAttribute="bottom" constant="32" id="BEz-UJ-4aw"/>
                            <constraint firstItem="F40-cY-mMn" firstAttribute="top" secondItem="DC6-BG-hYI" secondAttribute="bottom" constant="8" id="BdA-pL-D3V"/>
                            <constraint firstItem="WSu-rr-DFH" firstAttribute="trailing" secondItem="JL7-Ch-7yz" secondAttribute="trailing" id="Ndt-id-SyZ"/>
                            <constraint firstItem="4H2-op-VQ3" firstAttribute="top" secondItem="JL7-Ch-7yz" secondAttribute="bottom" constant="16" id="QMO-gE-yWD"/>
                            <constraint firstItem="CfW-1q-iF9" firstAttribute="centerX" secondItem="WSu-rr-DFH" secondAttribute="centerX" id="der-8y-TQ3"/>
                            <constraint firstItem="DC6-BG-hYI" firstAttribute="top" secondItem="WSu-rr-DFH" secondAttribute="top" constant="16" id="e0e-dJ-ukg"/>
                            <constraint firstItem="F40-cY-mMn" firstAttribute="trailing" secondItem="JL7-Ch-7yz" secondAttribute="trailing" id="eCJ-Fw-EuH"/>
                            <constraint firstItem="DC6-BG-hYI" firstAttribute="width" secondItem="QzZ-1M-FiS" secondAttribute="width" multiplier="0.8" id="esz-KK-xnQ"/>
                            <constraint firstItem="JL7-Ch-7yz" firstAttribute="leading" secondItem="WSu-rr-DFH" secondAttribute="leading" id="gAX-IO-GWu"/>
                            <constraint firstItem="4H2-op-VQ3" firstAttribute="width" secondItem="QzZ-1M-FiS" secondAttribute="width" multiplier="0.799517" id="rTA-he-zdl"/>
                            <constraint firstItem="4H2-op-VQ3" firstAttribute="centerX" secondItem="WSu-rr-DFH" secondAttribute="centerX" id="sRX-6V-T4C"/>
                            <constraint firstItem="CfW-1q-iF9" firstAttribute="width" secondItem="QzZ-1M-FiS" secondAttribute="width" multiplier="0.8" id="tKR-IT-zTe"/>
                            <constraint firstItem="CfW-1q-iF9" firstAttribute="top" secondItem="F40-cY-mMn" secondAttribute="bottom" constant="8" id="xbW-I0-6zM"/>
                            <constraint firstItem="F40-cY-mMn" firstAttribute="leading" secondItem="JL7-Ch-7yz" secondAttribute="leading" id="zDT-Nn-6cc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UED-BN-6yi"/>
                    <connections>
                        <outlet property="datePicker" destination="F40-cY-mMn" id="Urm-ZB-jLo"/>
                        <outlet property="eventAddressLabel" destination="hMh-5H-dcC" id="Fah-xB-RtB"/>
                        <outlet property="eventNameTextField" destination="KCg-uq-PnG" id="nXu-tz-Qv4"/>
                        <outlet property="eventNotesTextView" destination="5ou-OR-bj3" id="0MC-Pw-Wa2"/>
                        <outlet property="mapView" destination="JL7-Ch-7yz" id="bjV-ty-IF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQ2-nV-UTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5989.8550724637689" y="-622.09821428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ncg-fB-Rbt">
            <objects>
                <viewController id="BCn-yH-e6G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0t-d8-Riq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pNw-ov-9Q3">
                                <rect key="frame" x="87" y="373" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dMp-gz-cRN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="H0v-5J-xk4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LO6-lg-kbj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6778" y="-622"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="O7O-6O-3oC">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="mk3-AR-dSw" customClass="LoginViewController" customModule="TeamyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EIf-G7-jG8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1mm-vD-t3h">
                                <rect key="frame" x="41.5" y="351" width="331" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oit-YD-Hqz">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pdt-sN-8mE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3BI-ig-9Xn">
                                        <rect key="frame" x="0.0" y="38" width="331" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nby-HC-SlD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UO-qB-EeS">
                                        <rect key="frame" x="0.0" y="76" width="331" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="H98-aa-HBe"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonWasTapped:" destination="mk3-AR-dSw" eventType="touchUpInside" id="QJ1-VQ-7Hz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="czT-Tw-QB3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1mm-vD-t3h" firstAttribute="centerX" secondItem="czT-Tw-QB3" secondAttribute="centerX" id="1UI-me-JzF"/>
                            <constraint firstItem="1mm-vD-t3h" firstAttribute="width" secondItem="EIf-G7-jG8" secondAttribute="width" multiplier="0.8" id="iUX-Yi-EQk"/>
                            <constraint firstItem="1mm-vD-t3h" firstAttribute="centerY" secondItem="czT-Tw-QB3" secondAttribute="centerY" id="o8y-i5-wM9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xrV-Ak-ynW"/>
                    <connections>
                        <outlet property="emailTextField" destination="oit-YD-Hqz" id="VLR-WV-7TB"/>
                        <outlet property="passwordTextField" destination="3BI-ig-9Xn" id="Os0-Mc-E2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tZ-85-s6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155.072463768116" y="440.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CRQ-eO-1HY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UB9-Pw-vSY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zbq-ul-SsE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QfJ-ed-lJ7" kind="relationship" relationship="rootViewController" id="BOy-Yg-pOZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APa-Jt-cUD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3555.072463768116" y="42.857142857142854"/>
        </scene>
        <!--PhotoPicker-->
        <scene sceneID="y4Z-eQ-G7B">
            <objects>
                <viewControllerPlaceholder storyboardName="PhotoPicker" id="Z0y-aI-vhn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsD-z1-RkI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4328" y="-622"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
